* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.85);
  background-color: #212529;
}
*::-moz-selection {
  background-color: antiquewhite;
  color: black;
}
*::selection {
  background-color: antiquewhite;
  color: black;
}

.banner-bienvenida {
  padding: 20px;
}
.banner-bienvenida p a {
  color: rgb(211, 174, 174);
}
.banner-bienvenida p a:hover {
  color: azure;
}

.charla {
  display: flex;
  flex-direction: row-reverse;
  gap: 2rem;
  align-items: center;
  padding: 20px;
}
.charla .charla-img {
  width: 50%;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.8);
}

.tienda {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  align-items: center;
}
.tienda .bannertienda p a {
  color: rgb(211, 174, 174);
}
.tienda .bannertienda p a:hover {
  color: azure;
}
.tienda img {
  width: 50%;
}

.club {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #4D5256;
  padding: 5px;
}
.club p {
  background-color: #4D5256;
}
.club a {
  color: rgb(211, 174, 174);
  background-color: #4D5256;
}
.club a:hover {
  color: azure;
}

.alert {
  margin-bottom: 20px;
}
.alert a {
  background-color: #fff3cd;
}

.mision {
  padding: 20px;
  margin: 20px;
  background-color: #4D5256;
}
.mision h3 {
  text-align: center;
  background-color: #4D5256;
}
.mision p {
  background-color: #4D5256;
}
.mision em {
  background-color: #4D5256;
}
.mision strong {
  background-color: #4D5256;
}
.mision a {
  color: rgb(211, 174, 174);
  background-color: #4D5256;
}
.mision a:hover {
  color: azure;
}

.carrusel {
  padding: 20px;
}

.barraslides {
  background-color: rgba(0, 0, 0, 0);
}

@media screen and (max-width: 480px) {
  .charla {
    flex-direction: column;
  }
  .charla .charla-img {
    width: 90%;
  }
  .tienda {
    flex-direction: column;
  }
  .tienda img {
    width: 90%;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.8);
  }
}
footer {
  display: flex;
  flex-direction: column;
  border-top: solid 1px rgba(255, 255, 255, 0.85);
}
footer .cont1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px;
}
footer .cont1 .foot-nav .list-nav {
  list-style: none;
  padding-left: 0;
}
footer .cont1 .foot-nav .list-nav li a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
}
footer .cont1 .foot-nav .list-nav li a:hover {
  color: rgb(211, 174, 174);
}
footer .cont1 .foot-redes {
  display: flex;
  flex-direction: column;
}
footer .cont1 .foot-redes .list-redes {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  padding-left: 0;
}
footer .cont1 .foot-redes .list-redes li a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
}
footer .cont1 .foot-redes .list-redes li a:hover {
  color: rgb(211, 174, 174);
}
footer .foot-firma {
  text-align: end;
}
footer .foot-firma p {
  margin: 20px;
}

body {
  background-color: #212529;
}

h1 {
  margin-left: 5px;
  padding: 20px;
}

.tips {
  display: flex;
  justify-content: space-around;
}
.tips .tarjetas {
  width: 30%;
  margin-block: 20px;
  border: solid 1px rgba(255, 255, 255, 0.85);
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.tips .tarjetas img {
  width: 90%;
}

.banner-curso {
  margin-left: 20px;
  margin-bottom: 20px;
}
.banner-curso .tarj-curso {
  border: solid 1px rgba(255, 255, 255, 0.8);
}

@media screen and (max-width: 768px) {
  .tips {
    flex-direction: column;
    align-items: center;
  }
  .tips .tarjetas {
    width: 90%;
    justify-content: center;
    align-items: center;
  }
}
body {
  background-color: #212529;
}

h1 {
  margin-left: 5px;
  padding: 20px;
}

.tips {
  display: flex;
  justify-content: space-around;
}
.tips .tarjetas {
  width: 30%;
  margin-block: 20px;
  border: solid 1px rgba(255, 255, 255, 0.85);
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.tips .tarjetas img {
  width: 90%;
}

.banner-curso {
  margin-left: 20px;
  margin-bottom: 20px;
}
.banner-curso .tarj-curso {
  border: solid 1px rgba(255, 255, 255, 0.8);
}

@media screen and (max-width: 768px) {
  .tips {
    flex-direction: column;
    align-items: center;
  }
  .tips .tarjetas {
    width: 90%;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=estilo.css.map */